<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\characterTeamColors.cs">
    <Files>
      <File FileName="Assets\Scripts\fightCharacterTeamColors1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characterTeamColors.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\startScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Team Color\arrowControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldRules.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\furyControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\writeText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>