<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\furyControls.cs">
    <Files>
      <File FileName="Assets\writeText.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\tacticsCharacterController.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\characterScript.cs" Line="71" Column="9" />
      <File FileName="Assets\Scripts\furyControls.cs" Line="228" Column="12" />
      <File FileName="Assets\Scripts\WorldRules.cs" Line="32" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>