<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldRules.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldRules.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\startScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Team Color\arrowControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tacticsCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\furyControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>