<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tacticsCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\tacticsCharacterController.cs" Line="259" Column="5" />
      <File FileName="Assets\Scripts\furyControls.cs" Line="118" Column="3" />
      <File FileName="Assets\Scripts\furyWeaponHolder.cs" Line="26" Column="55" />
      <File FileName="Assets\Scripts\characterScript.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\gridTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\checkGrid.cs" Line="41" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>