<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Spring-2015-Production\BeatPitchMayhem\Assets\Scripts\Enemy\enemyControls.cs">
    <Files>
      <File FileName="..\..\Spring-2015-Production\BeatPitchMayhem\Assets\Scripts\Enemy\enemyControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>